<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Maya Westhorp</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="index2.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>



<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="project.html">Project</a>
        <a href="https://github.com/mayawesthorp">Github</a>
    </div>
    
    <section class="title-bar">
        <h1>PORTFOLIO</h1>
        <p>Maya Westhorp | Student ID: 2000679</p>
    </section>

    <div class="main2">
        <h2>Homework 1</h2>
        <p>Set up web page and embed two charts.</p>
        <h3>Inward FDI</h3>
        <p>My first chart looks at foreign direct investment into the UK.</p>
        <div class="chart" id="Chart1"></div>

        <h3>Bank Rate</h3>
        <p>My second chart looks at interest rates in the UK.</p>
        <div class="chart" id="Chart2"></div>
    </div>

    <div class="break">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <div class="main2">
        <h2>Homework 2</h2>
        <p>Add two charts of IMF lending, with the second chart "improving" the data.</p>
        <h3>IMF lending</h3>
        <p>This bar chart displays total IMF credit outstanding for all members from 1984 to 2022.</p>
        <div class="chart" id="Chart3"></div>

        <h3>IMF lending as a percentage of GDP</h3>
        <p>This bar chart displays IMF credit outstanding as a percentage of GDP from 1984 to 2021.
            To calculate the percentage, I divided the total IMF credit by world GDP.
        </p>
        <div class="chart" id="Chart4"></div>
        <p>The second chart shows that the "riskiest" year for markets was 1984 when IMF credit
            outstanding as a percentage of GDP was at its peak.
        </p>
    </div>

    <div class="break">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <div class="main2">
        <h2>Homework 3</h2>
        <p>Add two charts with data source defined inline, the second of which modifies the first with a different visual encoding.</p>
        <h3>Female representation in parliaments</h3>
        <p>This bar chart shows the proportion of seats in national parliaments that are held by women from 1997 to 2021.</p>
        <div class="chart" id="Chart5"></div>
        <p>I redisplayed this data using a line chart as it is clearer to see the individual percentages for each country.</p>
        <div class="chart" id="Chart6"></div>
    </div>

    <div class="break">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    
    <div class="main2">
        <h2>Homework 4</h2>
        <p>Add a chart using a scraper in Python.</p>
        <h3>Highest scores by batting position</h3>
        <p>This chart shows the highest innings totals scored by each batting position.</p>
        <div class="chart" id="Chart7"></div>
        <p> I chose this chart because there was no csv link to the data so a scraper was useful to obtain the data.
            This is the link to my 
            <a href="https://colab.research.google.com/drive/1FH9asKW2wMPNs1gKNBi4bh2aVsKrHKyA#scrollTo=NG5VnIQIpGqx.html">Google Colab</a>
            for Homework 4.</p>
    </div>

    <div class="break">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <div class="main2">
        <h2>Homework 5</h2>
        <p>Use the ONS API to add nine different series as JSON files, using these to create nine charts.</p>
        <!--<div style = "display: flex">
            <div class="chart" id="Chart8"></div>
            <div class="chart" id="Chart9"></div>
            <div class="chart" id="Chart10"></div>
            </div>
            <div style = "display: flex">
            <div class="chart" id="Chart11"></div>
            <div class="chart" id="Chart12"></div>
            <div class="chart" id="Chart13"></div>
            </div>
            <div style = "display: flex">
            <div class="chart" id="Chart14"></div>
            <div class="chart" id="Chart15"></div>
            <div class="chart" id="Chart16"></div>
            </div>-->

        <div class="grid-container" style = "display: grid;">
            <div class="grid-item"><div class = dashchart id = "Chart8" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart9" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart10" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart11" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart12" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart13" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart14" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart15" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Chart16" style = "display: block;"></div></div>
        </div> 
        <p>This is the link to my <a href="https://colab.research.google.com/drive/13Agzl5Zl1GwVnjZEbpE3fC9MhwArpImC#scrollTo=Ud2_u-Vz77Lc.html">
            Google Colab</a> for Homework 5.</p>
    </div>

    <div class="break">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <div class="main2">
        <h2>Homework 6</h2>
        <p>Produce two maps: a base map and a choropleth.</p>
        <h3>World map</h3>
        <p><i>Hover over the country to see the country name.</i></p>
        <div class="chart" id="Chart17"></div>
        <h3>Worldwide labour participation rates</h3>
        <p>This map displays total, male and female labour participation rates worldwide.</p>
        <div class="chart" id="Chart18"></div>
    </div>

    <div class="break">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <div class="main2">
        <h2>Homework 7</h2>
        <p>Produce two charts that support or refute an argument made at the Festival of Economics.</p>
        <p>In the Prices and Wages talk, it was argued that deflation is <b>always</b> bad. </p>
        <h3>Negative impact of deflation on Japan's economic growth</h3>
        <div class="chart" id="Chart19"></div>
        <p>Link to 
            <a href="https://colab.research.google.com/drive/1oetKsXeri4K9Ur4VWlZ6Psba0PrHcst_?usp=sharing">Google Colab</a>
             used for this chart.
        </p>
        <h3>Positive impact of deflation on Spain's consumer spending</h3>
        <p><i>Note that inflation is shown by the green bars, and consumption expenditure is shown by the blue line.</i></p>
        <div class="chart" id="Chart20"></div>
        <p>The charts show that the impact of deflation is dependent on its cause, as evidenced by the different effects
            on the economies of Japan, who experienced asset prices falling, and Spain, where inflation was triggered
            by lower production costs.</p>
    </div>

    <div class="break">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <div class="main2">
        <h2>Homework 8</h2>
        <p>Produce two charts that use advanced analytics.</p>
        <h3>FTSE 100 company's individual share growth regressed on female board representation</h3>
        <div class="chart" id="Chart21"></div>
        <h3>Gender equality in financial services companies</h3>
        <div class="chart" id="Chart22"></div>
    </div>

    <div class="break">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <div class="main2">
        <h2>Homeworks 9 and 10</h2>
        <p>Conduct an applied data analysis using machine learning techniques.</p>
        <h3>Linear Regression on average market capitalisation and female share of seats on boards</h3>
        <p>My hypothesis was that the success of firms, measured using market capitalisation is positively correlated 
            with female representation on boards in companies.</p>
        <p>The chart shows the results of the regression with a positive R squared of 0.18, demonstrating a positive 
            relationship.</p>
     <img src="homework9_regression.png" alt="PitcherTypes"
      width= "400"
      height= "400" />
      <p>Link to 
        <a href="https://colab.research.google.com/drive/1-vbF1LtBlLIjvlYhSIzi_k73e9ZbBcf9">Google Colab</a>
         used for this data analysis.</p>
         <h3>Cluster using PCA on FTSE 100 companies and their gender equality measures</h3>
         <p>My hypothesis was that PCA on different measures of gender equality in leadership positions in the FTSE 
            100 companies could be used to identify which sector the company belongs to.</p>
        <p>The chart shows that the sector of a company does not necessarily dictate its characteristics concerning 
            gender equality in leadership positions, although it is worth noting that companies in the Industrial Goods 
            & Services sector do seem to be clustered together.</p>
        <div class="chart" id="Chart23"></div>
        <p>Link to 
            <a href="https://colab.research.google.com/drive/1rGPd170Ix5vS8arp4Xx_s8ci7t9aVFL8#scrollTo=lnlcNEiDNAzS">Google Colab</a>
             used for this data analysis.
        </p>
    </div>

</body>

<script>
    //Define charts:
    let width = screen.width
    if (width > 1000){
        myChart19 = "homework7_japan.json";
    } 
    else{
        myChart19 = "homework7_japan_narrow.json";
    }

    var myChart1 = "homework1_FDI.json";
    var myChart2 = "homework1_bankrate.json";
    var myChart3 = "homework2_IMFlending.json";
    var myChart4 = "homework2_IMFlending_edited.json";
    var myChart5 = "homework3_parliaments_bar.json";
    var myChart6 = "homework3_parliaments_line.json";
    var myChart7 = "homework4_cricket.json";
    var myChart8 = "homework5_tradebalance.json";
    var myChart9 = "homework5_imports.json";
    var myChart10 = "homework5_exports.json";
    var myChart11 = "homework5_goodsimports.json";
    var myChart12 = "homework5_goodsexports.json";
    var myChart13 = "homework5_servicesimports.json";
    var myChart14 = "homework5_servicesexports.json";
    var myChart15 = "homework5_EUtrade.json";
    var myChart16 = "homework5_nonEUtrade.json";
    var myChart17 = "homework6_world.json";
    var myChart18 = "homework6_participation.json";
    var myChart20 = "homework7_spain.json";
    var myChart21 = "homework8_ftse100.json";
    var myChart22 = "homework8_ukfirms.json";
    var myChart23 = "homework9_cluster.json";

    // Embed charts:
    vegaEmbed('#Chart1', myChart1);
    vegaEmbed('#Chart2', myChart2);
    vegaEmbed('#Chart3', myChart3);
    vegaEmbed('#Chart4', myChart4);
    vegaEmbed('#Chart5', myChart5);
    vegaEmbed('#Chart6', myChart6);
    vegaEmbed('#Chart7', myChart7);
    vegaEmbed('#Chart8', myChart8);
    vegaEmbed('#Chart9', myChart9);
    vegaEmbed('#Chart10', myChart10);
    vegaEmbed('#Chart11', myChart11);
    vegaEmbed('#Chart12', myChart12);
    vegaEmbed('#Chart13', myChart13);
    vegaEmbed('#Chart14', myChart14);
    vegaEmbed('#Chart15', myChart15);
    vegaEmbed('#Chart16', myChart16);
    vegaEmbed('#Chart17', myChart17);
    vegaEmbed('#Chart18', myChart18);
    vegaEmbed('#Chart19', myChart19);
    vegaEmbed('#Chart20', myChart20);
    vegaEmbed('#Chart21', myChart21);
    vegaEmbed('#Chart22', myChart22);
    vegaEmbed('#Chart23', myChart23);
</script>

</html>